
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Management</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/Passenger.js"></script>
    <script src="js/Flights.js"></script>
    <script src="js/Reservations.js"></script>
</head>
<body>
    <h1>Flight Management System</h1>
    <div class="main-agileinfo">
		<div class="sap_tabs">			
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item"><span>Flights</span></li>
					<li class="resp-tab-item"><span>Passenger</span></li>
					<li class="resp-tab-item"><span>Reservations</span></li>				
				</ul>	
				<div class="clearfix"> </div>	
				<div class="resp-tabs-container">
					<div class="tab-1 resp-tab-content roundtrip">
    <form action="/flights" method="post">
       
       
        <div class="clear"></div>
        <div style="display: inline-block;margin-top: 2%">
            <div style="display: inline-block;margin-top: 2%"><button id="addFlight"type="submit">Add Flights</button></div> 
            <div style="display: inline-block"><button id="Edit" type="submit">Edit Flights</button></div>
            <div style="display: inline-block"><button id="flightsList" type="submit">Liste Flights</button></div>
            <div style="display: inline-block"><button id="DELETE" type="submit">Remove Flights</button></div>
          </div>
         <pre>


         </pre>
        <div class="from">
            <h3>From</h3>
            <input type="text" name="ville_depart" id="ville_depart"  placeholder="Type Departure City" required="">
        </div>
        <div class="to">
            <h3>To</h3>
            <input type="text" name="ville_destination" id="ville_destination"  placeholder="Type Destination City" required="">
        </div>
        <div class="clear"></div>
        <div class="date">
            <div class="depart">
                <h3>Depart</h3>
                <input  id="datepicker" name="depart" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                
            </div>
            <div class="return">
                <h3>Return</h3>
                <input  id="datepicker1" name="arrival" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">

            </div>
            <div class="clear"></div>
        </div>
        <div class="class">
            <h3>Airoport</h3>
            <select id="w3_country1">
                <option value="null">Airoport-Mohammed-6</option>  
                <option value="null">Airoport-Marrakech</option>   
                <option value="null">Airoport-Rabat</option>   
                <option value="null">Airoport-Dakhla</option>   						
            </select>

        </div>
        
        
    </form>		
    </div>

    
    <div class="tab-1 resp-tab-content oneway">
        <form action="/flights" method="post">
            <div style="display: inline-block;margin-top: 2%">
                <div style="display: inline-block;margin-top: 2%"><button type="submit" id="addFlight">Add Passenger</button></div>
                <div style="display: inline-block"><button type="submit">Edit Passenger</button></div>
                <div style="display: inline-block"><button type="submit">Liste Passenger</button></div>
                <div style="display: inline-block"><button type="submit">Remove Passenger</button></div>
              </div>
              <pre>
            
              </pre>
            <div class="from">
                <h3>Name</h3>
                <input type="text" name="mane" id="name" class="" placeholder="Nom" required="">
            </div>
            <div class="to">
                <h3>Prenom</h3>
                <input type="text" name="prenom" id="prenom" class="" placeholder="Prenom" required="">
            </div>
            <div class="from">
                <h3>email</h3>
                <input type="text" name="email" id="email" class="" placeholder="email" required="">
            </div>
            <div class="from">
                <h3>Address</h3>
                <input type="text" name="adresse" id="adresse" class="" placeholder="address" required="">
            </div>
            <div class="date">
                <div class="from">
                    <h3>Date de naissance</h3>
                    <input class="date" id="datepicker2" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
        
                </div>
                
                </form>
            </div>
            </div>
    <div class="tab-1 resp-tab-content multicity">
        <form action="#" method="post">
            <div id="outer" style="display: inline-block;"> 
                <div style="display: inline-block;margin-top: 2%"><button type="submit">Add Reservations</button></div>
                <div style="display: inline-block"><button type="submit">Edit Reservations</button></div>
                <div style="display: inline-block"><button type="submit">Liste Reservations</button></div>
                <div style="display: inline-block"><button type="submit">Remove Reservations</button></div>
              </div>
              <pre>
            
              </pre>
                        <div>
                            <h3>Passenger</h3>
                            <input type="text" name="" class="" placeholder="Passenger" required="">
                        </div>
                        <div>
                            <h3>Flights</h3>
                            <input type="text" name="" class="" placeholder="Flights" required="">
                        </div>
                        
                            <div class="date">
                                <h3>date</h3>
                                <input class="date" id="datepicker3" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                            </div>

                        <div class="clear">
                        <h3>Price</h3>
                                    <input type="text" name="" class="" placeholder="Price" required="">
                        
                        </div>
                        <div>
                        
                        </div>		
                       
                        
                    </form>
                    
											</div>
										</div>
										
									</form>
					
								</div>
								
							</li>
							<form action="#" method="post">
							<div class="numofppl">
								
								
								</div>
								<div class="clear"></div>
							</div>
							</form>
						</ul>
					</div>
					</div>
		
				</div>						
			</div>
		</div>
	</div>
	<div class="footer-w3l">
		<p class="agileinfo"> &copy;  Flight Ticket Booking . All Rights Reserved </p>
	</div>

<!--script for portfolio-->
<script src="js/jquery.min.js"> </script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });		
</script>
<!--//script for portfolio-->
        <!-- Calendar -->
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <script src="js/jquery-ui.js"></script>
          <script>
                  $(function() {
                    $( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
                  });
          </script>
    <!-- //Calendar -->
    <!--quantity-->
                            <script>
                            $('.value-plus').on('click', function(){
                                var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
                                divUpd.text(newVal);
                            });

                            $('.value-minus').on('click', function(){
                                var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
                                if(newVal>=1) divUpd.text(newVal);
                            });
                            </script>
                        <!--//quantity-->
                <!--load more-->
                        <script>
$(document).ready(function () {
size_li = $("#myList li").size();
x=1;
$('#myList li:lt('+x+')').show();
$('#loadMore').click(function () {
    x= (x+1 <= size_li) ? x+1 : size_li;
    $('#myList li:lt('+x+')').show();
});
$('#showLess').click(function () {
    x=(x-1<0) ? 1 : x-1;
    $('#myList li').not(':lt('+x+')').hide();
});
});
</script>
<!-- //load-more -->

</body>
</html>